{
  "name": "grunt-scope-bootstrap",
  "version": "0.0.1",
  "description": "lets you scope bootstrap classes to certain class or id with sass",
  "dependencies": {
    "grunt-cli": "~0.1.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "0.7.4",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkpj/grunt-scope-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/dkpj/grunt-scope-bootstrap.git/issues"
  }
}
